.parameterRegulator {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 260px;
  user-select: none;

  .iconStyle {
    float: right;
    line-height: 20px !important;
  }

  .marginLeft8 {
    margin-left: 8px;
  }

  .ant-collapse {
    background: #252627 !important;
    border: #252627 !important;
    height: 50px !important;
  }

  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    color: #FFFFFF !important;
    line-height: 34px !important;
  }

  .ant-collapse-icon-position-end > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    right: 18px !important;
  }

  .ant-collapse-content {
    color: #FFFFFF !important;
    background: #252627 !important;
    border: #252627 !important;
  }

  .ant-collapse > .ant-collapse-item {
    border: #252627 !important;
  }

  .ant-form-item {
    margin-bottom: 10px !important;
  }

  .ant-form-item-label > label {
    color: #FFFFFF !important;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background: #3F4143 !important;
    border: #3F4143 !important;
  }

  .ant-checkbox-inner, .ant-input, .ant-input-number {
    background: #3F4143 !important;
    border: #3F4143 !important;
  }

  .ant-select, .ant-input, input {
    color: #FFFFFF !important;
  }

  .ant-input-number-handler:active {
    background-color: #3F4143 !important;
  }

  /*滑块样式start*/

  .ant-slider {
    margin: 0 !important;
    background-color: #3F4143 !important;
    height: 26px !important;
    padding: 0 !important;
  }

  .ant-slider-track {
    height: 26px !important;
    background-color: #586BFB !important;
  }

  .ant-slider-rail {
    background-color: #3F4143 !important;
  }

  .ant-slider-handle {
    display: none;
  }

  /*滑块样式end*/


  /*select样式start*/

  .ant-select-dropdown {
    background: #252627 !important;
  }

  .ant-select-item {
    color: white !important;
  }

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #3F4143 !important;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #3F4143 !important;
  }

  /*select样式end*/

  .react-colorful {
    position: absolute !important;
    z-index: 1;
    width: 152px !important;
    height: 152px !important;
  }

}

